# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Benchmark library for finite fields over the package ff-sig"
maintainer: ["Danny Willems <be.danny.willems@gmail.com>"]
authors: ["Danny Willems <be.danny.willems@gmail.com>"]
license: "MIT"
homepage: "https://github.com/dannywillems/ocaml-ff"
bug-reports: "https://github.com/dannywillems/ocaml-ff/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.7" & >= "2.7"}
  "ff-sig" {= version}
  "core" {>= "v0.13.0"}
  "core_bench" {>= "v0.13.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dannywillems/ocaml-ff.git"
