# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml implementation of Finite Field operations"
maintainer: ["Danny Willems <be.danny.willems@gmail.com>"]
authors: ["Danny Willems <be.danny.willems@gmail.com>"]
license: "MIT"
homepage: "https://github.com/dannywillems/ocaml-ff"
bug-reports: "https://github.com/dannywillems/ocaml-ff/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.15" & >= "3.15"}
  "zarith" {>= "1.9.1" & < "2.0"}
  "ff-sig" {= version}
  "alcotest" {with-test}
  "alcotest-js" {with-test}
  "zarith_stubs_js" {with-test}
  "ff-pbt" {= version & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dannywillems/ocaml-ff.git"
